# Automation-BotTv

./: Automation.BotTv.sln  README.md
Automation.BotTv.API/: Automation.BotTv.API.csproj  JwtOptions.cs  Program.cs  appsettings.json
Automation.BotTv.API/Controllers/: TokenController.cs
Automation.BotTv.API/Endpoints/: AcessoEndpoints.cs  CampoEndpoints.cs  MaquinaEndpoints.cs  PainelEndpoints.cs
Automation.BotTv.API/Properties/: launchSettings.json
Automation.BotTv.Console/: Automation.BotTv.Console.csproj  Program.cs  appsettings.json
Automation.BotTv.Console/AutomationService/: AutomationService.cs
Automation.BotTv.Console/BackgroundService/: Worker.cs
Automation.BotTv.Console/Helper/: TokenHandler.cs
Automation.BotTv.Data/: AcessaDados.cs  Automation.BotTv.Data.csproj
Automation.BotTv.Model/Acesso/: AcessoMOD.cs
Automation.BotTv.Model/Campo/: CampoAcaoMOD.cs  CampoMOD.cs  CampoTipoMOD.cs
Automation.BotTv.Model/Common/: ApiLogin.cs  ApiSistema.cs  Busca.cs  JwtToken.cs  Login.cs  LoginRequest.cs  Paginacao.cs
Automation.BotTv.Model/Login/: AvatarMOD.cs  SistemaMOD.cs  UsuarioMOD.cs  UsuarioSistemaMOD.cs
Automation.BotTv.Model/Maquina/: MaquinaMOD.cs
Automation.BotTv.Model/Painel/: PainelAcessoMOD.cs  PainelCampoMOD.cs  PainelMOD.cs  PainelMaquinaMOD.cs  PainelTipoMOD.cs
Automation.BotTv.Repository/: Automation.BotTv.Repository.csproj
Automation.BotTv.Repository/API/: ApiService.cs  TokenService.cs
Automation.BotTv.Repository/Acesso/: AcessoREP.cs
Automation.BotTv.Repository/Campo/: CampoAcaoREP.cs  CampoREP.cs  CampoTipoREP.cs
Automation.BotTv.Repository/Login/: LoginREP.cs  SistemaREP.cs  UsuarioREP.cs
Automation.BotTv.UI.Web/: Automation.BotTv.UI.Web.csproj  DependencyContainer.cs  Program.cs
Automation.BotTv.UI.Web/Controllers/Campo/: CampoAcaoController.cs  CampoTipoController.cs
Automation.BotTv.UI.Web/Controllers/Common/: LoginController.cs
Automation.BotTv.UI.Web/Controllers/Home/: HomeController.cs
Automation.BotTv.UI.Web/Controllers/Maquina/: MaquinaController.cs
Automation.BotTv.UI.Web/Controllers/Painel/: PainelController.cs  PainelTipoController.cs
Automation.BotTv.UI.Web/Helpers/: AcessoSistema.cs  MappingConfig.cs  NavigationIndicator.cs
Automation.BotTv.UI.Web/Models/Campo/: CampoAcaoViewMOD.cs  CampoTipoViewMOD.cs
Automation.BotTv.UI.Web/Models/Common/: AvatarViewMOD.cs  ErrorViewModel.cs  LoginViewMOD.cs  UsuarioViewMOD.cs
Automation.BotTv.UI.Web/Models/Home/: DetalheViewMOD.cs  HomeViewMOD.cs
Automation.BotTv.UI.Web/Models/Maquina/: MaquinaViewMOD.cs
Automation.BotTv.UI.Web/Models/Painel/: PainelTipoViewMOD.cs  PainelViewMOD.cs
Automation.BotTv.UI.Web/Properties/: launchSettings.json
Automation.BotTv.UI.Web/Views/: _ViewImports.cshtml
Automation.BotTv.UI.Web/Views/CampoAcao/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Automation.BotTv.UI.Web/Views/CampoTipo/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Automation.BotTv.UI.Web/Views/Home/: Detalhe.cshtml  Index.cshtml  _PartialAcesso.cshtml  _PartialAcessoForm.cshtml  _PartialListaMaquinasPainel.cshtml  _PartialListaPainelCampos.cshtml  _PartialModalAdicionarCampo.cshtml  _PartialModalConfirmarDesvinculacaoMaquina.cshtml  _PartialModalEditarCampo.cshtml  _PartialModalEditarMaquina.cshtml  _PartialModalRemoverCampo.cshtml  _PartialModalTutorialXPath.cshtml  _PartialModalVincularMaquina.cshtml
Automation.BotTv.UI.Web/Views/Login/: EfetuarLogin.cshtml
Automation.BotTv.UI.Web/Views/Maquina/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Automation.BotTv.UI.Web/Views/Painel/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml  _PartialModalConsultaPainel.cshtml
Automation.BotTv.UI.Web/Views/PainelTipo/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Automation.BotTv.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _PartialFooter.cshtml  _PartialMensagem.cshtml  _PartialMenuTop.cshtml  _PartialMeusAcessos.cshtml  _PartialScripts.cshtml  _PartialStyles.cshtml  _PartialToast.cshtml
Automation.BotTv.UI.Web/wwwroot/css/: custom.css  site.css
(+6 files in other folders)
